<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计时器</title>
    <link rel="stylesheet" href="style1.css">
    <script src="index.js"></script>
</head>


<body>
    <div id="all">
        <div id="clock">
            <div id="screen">
                <div class="num">
                    <span class="num1">1</span>
                    :
                    <span class="num2">00</span>
                </div>
            </div>
            <div id="button1">开始</div>
            <div id="button2">清空</div>
            <div id="button3">计数</div>
        </div>
        <div id="board">
            <h2>计时器</h2>
            <!--<div class="record">-->
                <!--<span class="hr"><span class="count">1. </span><span class="time">00:55</span></span>-->
            <!--</div>-->
            <!--<div class="record">-->
                <!--<span class="hr"><span class="count">2</span>. 00:<span class="time">45</span></span>-->
            <!--</div>-->
            <!--<div class="record">-->
                <!--<span class="hr"><span class="count">3</span>. 00:<span class="time">35</span></span>-->
            <!--</div>-->
            <!--<div class="reco rd">-->
                <!--<span class="hr"><span class="count">4</span>. 00:<span class="time">25</span></span>-->
            <!--</div>-->
            <!--<div class="record">-->
                <!--<span class="hr"><span class="count">5</span>. 00:<span class="time">15</span></span>-->
            <!--</div>-->
            <!--<div class="record">-->
                <!--<span class="hr"><span class="count">6</span>. 00:<span class="time">05</span></span>-->
            <!--</div>-->
        </div>
    </div>
</body>
</html>